// -*- mode: jsonc -*-

{
 "height": 36, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "layer": "top",    // this is the important one
        "position": "top",
        "margin-top": 8,
        "margin-right": 4,
        "margin-left": 4,
    "modules-left": [
    	"cpu",
    	"memory",
      "sway/window",
      "sway/scratchpad",
      "sway/mode"

    ],
    "modules-center": [
        "sway/workspaces"
        
    ],
    "modules-right": [   
        "pulseaudio",
        "network",
        "custom/notification",
        "sway/language",   
        "clock",
        "tray",
        "custom/power"
    ],


  "sway/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true,
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [], 
        "5": [] 
    }
  },
      "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
"sway/mode": {
    "format": "{}",
    "max-length": 50
},
  "sway/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 16
  },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "Open Calendar",
        "on-click": "gnome-calendar", 
        "format": "{:%a %H:%M}"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {}%"
    },


    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": "󱘖",
        "on-click": "nmgui",
        "tooltip-format":"Network Manager" 
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
     
        "format-muted": "",

   
        "format-icons": {

            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "󰂚",
        "dnd-none": "󱏧",
        "inhibited-notification": "󱅫",
        "inhibited-none": "󱅫",
        "dnd-inhibited-notification": "󱏧",
        "dnd-inhibited-none": "󱏧"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
    "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"log_out": "swaymsg exit",
			"hibernate": "systemctl hibernate"
		}
    }
}
